<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laya shop</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container flex">
            <img src="img/newlogo.png" alt="" srcset="" class="logo">
            <div class="search-bar">
                <input type="search" name="" id="">
                <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m505.75 475.59-145.6-145.6c28.203-34.837 45.184-79.104 45.184-127.32 0-111.74-90.923-202.67-202.67-202.67s-202.67 90.922-202.67 202.67 90.923 202.67 202.67 202.67c48.213 0 92.48-16.981 127.32-45.184l145.6 145.6c4.16 4.16 9.621 6.251 15.083 6.251s10.923-2.091 15.083-6.251c8.341-8.341 8.341-21.824-1e-3 -30.165zm-303.08-112.92c-88.235 0-160-71.765-160-160s71.765-160 160-160 160 71.765 160 160-71.766 160-160 160z"/>
                </svg>
            </div>
            <div class="header-text flex">
                <h3 class="mr-10">Vende con nosotros</h3>
                <h3>Mi cuenta</h3>
            </div>
            
        </div>
    </header>
    <div class="portada relative">
        <picture>
            <source srcset="img/21904.jpg" media="(min-width: 1100px)">
            <img src="img/portada.jpg" alt="">
        </picture>
        

        <div class="portada-texto absolute">
            <h2 class=""><span>Black friday ya llegó a Laya shop!</span></h2>
        </div>
    </div>
    <div class="categories-container">
        <h3 class="title font-medium">Categorias principales</h3>
        <div class="categories">
            <div class="box relative">
                <img src="img/categories/jewelry.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Joyería</h4>
                </div>
            </div>
            <div class="box relative">
                <img src="img/categories/tiny/clothing.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Vestimenta</h4>
                </div>
            </div>
            <div class="box relative">
                <img src="img/categories/tiny/gift.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Regalos</h4>
                </div>
            </div>
            <div class="box relative">
                <img src="img/categories/tiny/art.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Arte</h4>
                </div>
            </div>
            <div class="box relative">
                <img src="img/categories/tiny/inside.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Hogar</h4>
                </div>
            </div>
            <div class="box relative">
                <img src="img/categories/tiny/beauty.jpg" alt="">
                <div class="inside-text absolute">
                    <h4>Belleza</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-container flex flex-col items-center">
        <h3 class="title">Destacados</h3>
        <div class="featured">
            <div class="box">
                <div class="flex items-center pb-2" >
                    <img src="img/featured/vintage-logo.jpg" class="logo rounded-full" alt="">
                    <h6 class="ml-4">Vintage Shop 80s</h6>
                </div>
                <img src="img/featured/vintage-shop.jpg" alt="">
            </div>
            <div class="box">
                <div class="flex items-center pb-2">
                    <img src="img/featured/neat-logo.jpg" class="logo rounded-full" alt="">
                    <h6 class="ml-4">N.E.A.T</h6>
                </div>
                <img src="img/featured/neat-shop.jpg" alt="">
            </div>
            <div class="box">
                <div class="flex items-center pb-2">
                    <img src="img/featured/nini-logo.jpg" class="logo rounded-full" alt="">
                    <h6 class="ml-4">Nini shop</h6>
                </div>
                <img src="img/featured/nini-shop.jpg" alt="">
            </div>
        </div>
    </div>
    <footer class="mt-10">
        <div class="flex flex-col sm:flex-row items-center sm:items-start sm:justify-around footer-container">
            <div class="flex items-start flex-col mt-5 sm:mt-0">
                <h3 class="title mb-8">Más información</h3>
                <div>
                    <h5 class="mb-2">Integrarse</h5>
                    <h5 class="mb-2">Blog</h5>
                    <h5 class="mb-2">Herramientas de comunidad</h5>
                </div>
            </div>
            <div class="flex items-start flex-col mt-5 sm:mt-0">
                <h3 class="title mb-8">Contacto y Legal</h3>
                <div>
                    <h5 class="mb-2">Contactar al equipo</h5>
                    <h5 class="mb-2">Contactar a soporte</h5>
                    <h5 class="mb-2">Términos y condiciones</h5>
                </div>
            </div>
            <div class="flex flex-col items-start mt-5 sm:mt-0">
                <h3 class="title mb-8">Contactanos!</h3>
                <div class="social-media flex">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/></svg>
                    <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/></svg>
                    <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"/></svg>
                </div>
            </div>
        </div>
        <h6 class="mt-10">© 2020 Laya shop. Todos los derechos reservados </h6>
    </footer>
</body>
</html>